0.7
2020.2
Jun 10 2021
19:45:28
/home/user/Downloads/Lab2/Lab2.srcs/sim_1/new/alu_tester_tb.vhd,1741302151,vhdl,,,,alu_tester_tb,,,,,,,,
/home/user/Downloads/Lab2/Lab2.srcs/sim_1/new/my_alu_tb.vhd,1741303468,vhdl,,,,my_alu_tb,,,,,,,,
/home/user/Downloads/Lab2/Lab2.srcs/sim_1/new/ripple_adder_tb.vhd,1741304359,vhdl,,,,ripple_adder_tb,,,,,,,,
/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/adder.vhd,1741304292,vhdl,/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/ripple_adder.vhd,,,adder,,,,,,,,
/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd,1741038532,vhdl,,,,alu_tester;debounce,,,,,,,,
/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/my_alu.vhd,1741302972,vhdl,,,,my_alu,,,,,,,,
/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/ripple_adder.vhd,1741036967,vhdl,,,,ripple_adder,,,,,,,,
