#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Mar  6 18:56:53 2025
# Process ID: 2919163
# Current directory: /home/user/Downloads/Lab2/Lab2.runs/synth_1
# Command line: vivado -log alu_tester.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu_tester.tcl
# Log file: /home/user/Downloads/Lab2/Lab2.runs/synth_1/alu_tester.vds
# Journal file: /home/user/Downloads/Lab2/Lab2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source alu_tester.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/software/digilent'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/Xilinx/Vivado/2021.1/data/ip'.
Command: synth_design -top alu_tester -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2919437
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2494.230 ; gain = 0.000 ; free physical = 827 ; free virtual = 20933
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'alu_tester' [/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd:100]
INFO: [Synth 8-3491] module 'my_alu' declared at '/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/my_alu.vhd:36' bound to instance 'alu' of component 'my_alu' [/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd:118]
INFO: [Synth 8-638] synthesizing module 'my_alu' [/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/my_alu.vhd:42]
INFO: [Synth 8-226] default block is never used [/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/my_alu.vhd:54]
INFO: [Synth 8-226] default block is never used [/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/my_alu.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'my_alu' (1#1) [/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/my_alu.vhd:42]
INFO: [Synth 8-3491] module 'debounce' declared at '/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd:44' bound to instance 'deb0' of component 'debounce' [/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd:128]
INFO: [Synth 8-638] synthesizing module 'debounce' [/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'debounce' (2#1) [/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd:51]
INFO: [Synth 8-3491] module 'debounce' declared at '/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd:44' bound to instance 'deb1' of component 'debounce' [/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd:134]
INFO: [Synth 8-3491] module 'debounce' declared at '/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd:44' bound to instance 'deb2' of component 'debounce' [/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd:140]
INFO: [Synth 8-3491] module 'debounce' declared at '/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd:44' bound to instance 'deb3' of component 'debounce' [/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd:146]
INFO: [Synth 8-256] done synthesizing module 'alu_tester' (3#1) [/home/user/Downloads/Lab2/Lab2.srcs/sources_1/new/alu_tester.vhd:100]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2494.230 ; gain = 0.000 ; free physical = 193 ; free virtual = 20233
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2494.230 ; gain = 0.000 ; free physical = 175 ; free virtual = 20111
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2494.230 ; gain = 0.000 ; free physical = 175 ; free virtual = 20111
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2494.230 ; gain = 0.000 ; free physical = 175 ; free virtual = 20106
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/Downloads/Lab2/Lab2.srcs/constrs_1/new/zybo_constraints.xdc]
Finished Parsing XDC File [/home/user/Downloads/Lab2/Lab2.srcs/constrs_1/new/zybo_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/Downloads/Lab2/Lab2.srcs/constrs_1/new/zybo_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alu_tester_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alu_tester_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.129 ; gain = 0.000 ; free physical = 933 ; free virtual = 20846
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2558.129 ; gain = 0.000 ; free physical = 933 ; free virtual = 20846
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 997 ; free virtual = 20910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 997 ; free virtual = 20910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 997 ; free virtual = 20910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 988 ; free virtual = 20901
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 2     
+---Registers : 
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 4     
+---Muxes : 
	  16 Input    5 Bit        Muxes := 1     
	  16 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 979 ; free virtual = 20892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 856 ; free virtual = 20769
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 846 ; free virtual = 20759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 846 ; free virtual = 20759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 846 ; free virtual = 20759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 846 ; free virtual = 20759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 846 ; free virtual = 20759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 846 ; free virtual = 20759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 846 ; free virtual = 20759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 846 ; free virtual = 20759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    24|
|3     |LUT1   |     8|
|4     |LUT2   |     5|
|5     |LUT3   |     5|
|6     |LUT4   |     5|
|7     |LUT5   |    13|
|8     |LUT6   |    27|
|9     |FDRE   |   109|
|10    |IBUF   |     9|
|11    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 846 ; free virtual = 20759
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2558.129 ; gain = 0.000 ; free physical = 903 ; free virtual = 20816
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2558.129 ; gain = 63.898 ; free physical = 903 ; free virtual = 20816
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.129 ; gain = 0.000 ; free physical = 899 ; free virtual = 20812
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 5 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.129 ; gain = 0.000 ; free physical = 939 ; free virtual = 20852
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6b076ce3
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2558.129 ; gain = 64.031 ; free physical = 1083 ; free virtual = 20996
INFO: [Common 17-1381] The checkpoint '/home/user/Downloads/Lab2/Lab2.runs/synth_1/alu_tester.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alu_tester_utilization_synth.rpt -pb alu_tester_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  6 18:57:19 2025...
